src/popup.haml
!!! strict
%html
  %head
    %title= 'Game of Spoils'
    %script{src: "scripts/vendor/livereload.js?host=localhost&port=35729"}
    %script{src: "scripts/vendor/jquery.min.js", type: "text/javascript"}
    %script{src: "scripts/constants.js",         type: "text/javascript"}
    %script{src: "scripts/popup.js",             type: "text/javascript"}
    %script{src: "styles/popup.css",             type: "text/javascript"}
    %link{rel: "stylesheet", type: "text/css", href: "styles/popup.css"}
    %link{rel: "stylesheet", type: "text/css", href: "assets/fonts/cinzel-decorative.css"}
  %body#game-of-spoilers-popup
    #title= 'Game of Spoilers'
    #subtitle
      %span= 'By '
      %a{href: "http://stublair.co", target: "_blank"}= 'Stu Blair'
    %img#stark-image{src: "assets/images/blind_stark.png"}
    %div
    .setting-holder
      .onoffswitch
        %input#blocking-enabled-toggle.onoffswitch-checkbox{type: "checkbox", name: "onoffswitch", checked: "checked"}
        %label.onoffswitch-label{for: "blocking-enabled-toggle"}
          %span.onoffswitch-inner
          %span.onoffswitch-switch
      .setting-text= 'Blocking spoilers enabled'
    .setting-holder
      .onoffswitch
        %input#show-specific-word-toggle.onoffswitch-checkbox{type: "checkbox", name: "onoffswitch", checked: "checked"}
        %label.onoffswitch-label{for: "show-specific-word-toggle"}
          %span.onoffswitch-inner
          %span.onoffswitch-switch
      .setting-text= 'Show specific phrase blocked'

    #num-spoilers-prevented
    #lifetime-spoilers-prevented

build/popup.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Game of Spoils</title><script src="scripts/vendor/livereload.js?host=localhost&amp;port=35729"></script><script src="scripts/vendor/jquery.min.js" type="text/javascript"></script><script src="scripts/constants.js" type="text/javascript"></script><script src="scripts/helpers.js" type="text/javascript"></script><script src="scripts/popup.js" type="text/javascript"></script><script src="styles/popup.css" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="styles/popup.css" /><link rel="stylesheet" type="text/css" href="assets/fonts/cinzel-decorative.css" /></head><body id="game-of-spoilers-popup"><div id="title">Game of Spoils</div><div id="subtitle"><span>By </span><a href="http://stublair.co" target="_blank">Stu Blair</a></div><img src="assets/images/blind_stark.png" id="stark-image" /><div></div><div class="setting-holder"><div class="onoffswitch"><input type="checkbox" name="onoffswitch" checked="checked" class="onoffswitch-checkbox" id="blocking-enabled-toggle" /><label for="blocking-enabled-toggle" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div><div class="setting-text">Blocking spoilers enabled</div></div><div class="setting-holder"><div class="onoffswitch"><input type="checkbox" name="onoffswitch" checked="checked" class="onoffswitch-checkbox" id="show-specific-word-toggle" /><label for="show-specific-word-toggle" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div><div class="setting-text">Show specific phrase blocked</div></div><div id="num-spoilers-prevented"></div><div id="lifetime-spoilers-prevented"></div></body></html>
